<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOGUE | LANA DEL REY</title>
    <meta name="author" content="Yashsvi Yashsvi"   />
    <meta name="description" content="This is an attempt to create a Magazine Cover for an academic Project"   />
    <meta name="keywords" content="HTML, CSS">
    <meta name="robots" content="noindex,nofollow">
    <link rel="icon" href="./images/favicon.png" type="image/x-icon" />
    <!-- stylesheets link -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" type="text/css">
    <link rel="stylesheet" href="./css/style.css" />
<!-- webfonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!-- montserrat  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
<!-- open sans -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h2 class="h2">CSS | Project-1</h2>
    </header>
    <main>
        <!-- a div to display the magazine cover -->
        <div class="image">
            <!-- div#flex -->
            <div class="container-1">
                <h1 class="main">VOGUE</h1>
                <h6 class="submain">JUN</h6>
            </div>

            <!-- div#grid -->
            <div class="container-2">
                <div class="text-1">
                    <ul>
                        <li class="list1">Super</li>
                        <li class="list1">Spring</li>
                        <li class="list1">Style</li>
                        <li class="list2">Girls' Club</li>
                        <li class="list3">Do women make<br>  better leaders?</li>
                        <li class="list1">Beauty</li>
                        <li class="list2">update</li>
                        <li class="list3">Colors <br>that rock</li>
                    </ul>
                </div>
            </div>
            <!-- div#flex layout -->
            <div class="container-3">
                <div class="text-2">
                    <p class="p2">Fashion <br>& Music</p>
                </div>
            </div>

            <div class="container-4">
                <img src="./images/barcode.png" alt="barcode" class="barcode"  />
            </div>
        </div>
        
    </main>
    <footer>
        <p class="footer">VOGUE &copy; <br>All Rights Reserved.</p>
    </footer>
</body>

</html>